spring.application.name=auth-service
#spring.datasource.url=jdbc:mysql://mysql:3306/patient-management
#spring.datasource.username=springstudent
#spring.datasource.password=Asif@1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=4005
jwt.secret.key=${JWT_SECRET}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.jdbc=DEBUG
spring.sql.init.mode=never
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
